/****** Variables ******/

/****** Fonts ******/
@main_font: Open Sans, Gills Sans, Gill Sans MT, sans-serif;
@h1: 2em;
@h2: 1.6em;
@h3: 1.2em;
@h4: 1.2em;

/****** Colors ******/

@grey: #9d9c9e;
@white: #ffffff;
@black: #313131;
